<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      body {
        background-color: #c9eaff;
      }

      .task-button {
        margin: 5px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      .task-button:hover {
        background-color: #45a049;
      }
      .task-score {
        font-weight: bold;
        margin-left: 10px;
      }

      .nav {
        width: 80%;
        max-width: 1200px;
        height: 72px;
        padding: 4px 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        position: fixed;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #c9eaff;
      }

      .nav-link {
        flex: 1;
        height: 60px;
        text-align: center;
        color: #1b3545;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        line-height: 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 16px;
        box-shadow: 0px 2px 0px #83bade;
      }

      .nav-add-button {
        width: 72px;
        height: 72px;
        padding: 16px;
        background: #ff6724;
        box-shadow: 0px 2px 0px #803615;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 8px;
        transform: translateY(-16px); /* Move button slightly up */
      }

      .nav-add-symbol {
        color: white;
        font-size: 40px;
        font-family: "Roboto Slab", serif;
        font-weight: 500;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <h1>Available Tasks</h1>
    <div id="tasks-container"></div>

    <nav class="nav">
      <a href="/profile" class="nav-link"> Profil </a>

      <button class="nav-add-button">
        <span class="nav-add-symbol">+</span>
      </button>

      <a href="/list" class="nav-link"> Liste </a>
    </nav>

    <script src="js/index.js"></script>
  </body>
</html>
